{
  
  "environments": {
    "test": {
      "formation": {
        "test": {
          "quantity": 50,
          "size": "performance-m"
        }
      },
      
      
      "scripts": {
        "test": "./manage.py"
      }
    }
  }
}
